Bug-Database: https://github.com/chrissimpkins/commandlines/issues
Bug-Submit: https://github.com/chrissimpkins/commandlines/issues/new
Repository: https://github.com/chrissimpkins/commandlines.git
Repository-Browse: https://github.com/chrissimpkins/commandlines
